BOT_TOKEN=строка

ADMIN_IDS=натуральное число

IMAP_SERVER=строка
IMAP_EMAIL=строка
IMAP_PASSWORD=строка
TELEGRAM_CHAT_ID=натуральное число

POSTGRES_USER=строка
POSTGRES_PASSWORD=строка
POSTGRES_HOST=строка
POSTGRES_PORT=натуральное число
POSTGRES_DB=строка

# SeaTable API
SEATABLE_API_URL=https://cloud.seatable.io/api-gateway/api/v2
SEATABLE_API_TOKEN=токен

# таблица, которая содержит пользователей и их телефоны
SEATABLE_USERS_TABLE_ID=Table1
# связанная таблица с имейлами
SEATABLE_EMAIL_TABLE_ID=grp


# московское время синхронизации 14:00 MSK = 11:00 UTC
SYNC_TIME_UTC=11:00