BOT_TOKEN=token

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_database

# IMAP server
IMAP_SERVER=mail.r2d.ru

# первый технический ящик
IMAP_EMAIL_SR01=box01@mail.ru
IMAP_PASSWORD_SR01=password

# второй технический ящик
IMAP_EMAIL_SR02=box02@mail.ru
IMAP_PASSWORD_SR02=password

# SeaTable API
SEATABLE_API_URL=https://cloud.seatable.io/api-gateway/api/v2
SEATABLE_API_TOKEN=token

# таблица, которая содержит пользователей и их телефоны
SEATABLE_USERS_TABLE_ID=users
# связанная таблица с имейлами
SEATABLE_MAILBOXES_TABLE_ID=mailboxes

# время синхронизации 14:00 MSK = 11:00 UTC
SYNC_TIME_UTC=11:00